targets:
  main:
    resources:
      RemotePlace:
        name: dockertest
      DockerDaemon:
          docker_daemon_url: "unix:///var/run/docker.sock"
    drivers:
      - DockerDriver:
          name: 'ubuntu-sshd-22.04'
          image_uri: "ubuntu-sshd:22.04"
          container_name: "ubuntu-lg-example"
          host_config: {"network_mode":"bridge"}
          network_services: [{"port":22,"username":"root","password":"root"}]
          pull: 'missing'
      - DockerStrategy:
          name: 'ubuntu_sshd_test'
          docker_driver: 'ubuntu-sshd-22.04'
      - SSHDriver:
          keyfile: ""
imports:
  - dockerstrategy.py
